{
  "name": "disposable-domains",
  "version": "1.0.15",
  "description": "A list of disposable email domains",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tompec/disposable-email-domains.git"
  },
  "license": "MIT",
  "main": "./index.json",
  "scripts": {
    "test": "mocha test/index.js test/wildcard.js",
    "process": "node scripts/domain-manager.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "top-level-domains": "^1.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-sorted": "^0.2.0",
    "mocha": "^10.2.0"
  }
}
